<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHINA</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: url("Images/china.jpg" );
            background-position-x: center;
            background-size: cover;
            background-position: center;
            padding: 0%;
            margin: 0%;
            
        }
        #hi{
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgba(227, 243, 9, 0.8);
            border-radius: 8px;
            color: rgb(247, 3, 3);
            
        }
        body #sect {
        max-width: 400px;
        min-height: 300px; /* Set a minimum height */
        margin: 60px auto;
        padding: 20px;
        background-color: rgba(216, 243, 10, 0.5);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(10, 1, 1, 0.2);
        display: flex; /* Allows better layout control for the images */
        flex-wrap: wrap; /* Ensures images wrap to the next line if needed */
        justify-content: space-around; /* Adds spacing between images */
        align-items: center; /* Aligns items vertically */
    }
    .img{
        border-radius: 10px;
    }
    #h5{
        text-align: center;
        color: black;
        text-decoration: underline;
    }
    .h1{
        padding: 0px;
        margin: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="hi">
        <h1>CHINA</h1>
    </div>
    <section id="sect">
        <div class="h1" > 
           <a href="Peking Duck.html"><img src="Images/Peking Duck.webp" alt="Peking Duck " width="100px" height="100px" class="img">
            <h5 id="h5">Peking Duck </h5>
        </a> <!-- completed-->
        </div>
    </section>

</body>
</html>