<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peking Duck</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body{
            background-color: black;
        }
        #head{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px,15px;
            text-align: center;
            color:black;
        }
        .header{
            margin: 10px ,15px;
            padding: 7px,10px;
            background-color: white;
        }
        #box1{
            
            background-color: red;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
            
        }
        #box2{
            display: flex; height: 500
            px;
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
        }
        #box3{
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            
        }
        #box4{
            justify-content: center;
            display: flex;
            font-size: smaller;
            margin: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #box5{
            margin: 20px;
        }

        
    </style>
</head>
<body>
    <header class="header"> 
        <h1 id="head">Peking Duck</h1>
    </header>
    <div id="box1">
        <h2 id="h2s">What Is Peking Duck?</h2>
        <p>Peking duck is a famous Chinese dish that dates back at least 400 years. The duck is characterized by its crispy skin and tender meat. It is traditionally made with a specific kind of duck and takes days to prepare, but this version comes together in just under four hours. </p>
    </div>
    <div id="box2">
        <div><img src="Images/peking-duck.jpg" alt="peking-duck" 
        height="100"
        style="border-radius: 10px;
        margin: 0%; padding: 0%; box-sizing: border-box; "> </div>
    <div id="box3">
        <table border="1">
            <tr>
            <th>Prep Time</th>
            <th>Cook Time:</th>
            <th> Additional Time:</th>
            <th> Total Time:</th>
            <th>Servings:</th>
            </tr>
            <tr>
            <td> 15 mins</td>
            <td>1 hr 35 mins</td>
            <td>2 hrs</td>
            <td>3 hrs 50 mins</td>
            <td>4</td>
        </tr>
        </table>
    
<h3 >How to Make Peking Duck</h3>
                
    <div id="box4">
                <ol>
                    <li>Prepare the duck.</li>
                    <li>Season the duck (inside and out) and stuff with green onions. </li>
                    <li>Cover and refrigerate duck for at least 2 hours or up to overnight.</li>
                    <li>Steam the duck breast-side up on a rack set in a wok or pot.</li>
                    <li>Prick skin all over with a fork, place in a roasting pan, and roast for 30 minutes.</li>
                    <li>Brush honey and soy sauce over the duck</li>
                    <li>Increase the heat and roast until brown. </li>
                    <li>Make the plum sauce. </li>
                    <li>Serve the duck with plum sauce, green onions, orange slices, and parsley. </li>
                </ol>
        </div>   
    </div>
    
    <div id="box5">
        <h2>Ingredients</h2>
        <ul>
            <li>1 (4 pound) whole duck, dressed</li>
            <li>½ teaspoon ground cinnamon</li>
            <li>½ teaspoon ground ginger</li>
            <li>¼ teaspoon ground nutmeg</li>
            <li>¼ teaspoon ground white pepper</li>
            <li>⅛ teaspoon ground cloves</li>
            <li>3 tablespoons soy sauce, divided</li>
            <li> 1 tablespoon honey</li>
            <li>5 green onions, divided</li>
            <li>½ cup plum jam</li>
            <li>¼ cup finely chopped chutney</li>
            <li>1 ½ teaspoons sugar</li>
            <li>1 ½ teaspoons distilled white vinegar</li>
            <li>1 orange, sliced in rounds</li>
            <li>1 tablespoon chopped fresh parsley, for garnish</li>
        </ul>
    </div>
</div>
</body>
</html>